<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css">
		<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Table</title>
	</head>
	<body>
		<div class="container">
			<table class="table__form">
				<thead>
					<tr class="table__form-row table__form--sup-head">
						<th rowspan="2" class="row__suptitle table__border">Choose your
							<span class="row__subtitle">pricing plan</span>
						</th>
						<th class="table__text table__text--green table__border">standard</th>
						<th class="table__text table__text--red table__border">ultimate</th>
						<th class="table__text table__text--teal table__border">premium</th>
					</tr>
					<tr class="table__form-row table__form--sub-head">
						<th class="table__border table__product-price"> &#36;17<sup class="price__cent"> .99</sup>
							<span class="table__form--sub-text">Per Month</span>
						</th>
						<th class="table__border table__product-price"> &#36;37<sup class="price__cent"> .99</sup>
							<span class="table__form--sub-text">Per Month</span>
						</th>
						<th class="table__border table__product-price"> &#36;97<sup class="price__cent"> .99</sup>
							<span class="table__form--sub-text">Per Month</span>
						</th>
					</tr>
				</thead>
				<tfoot>
					<tr class="table__form-row">
						<td class="table__border table__foot"><button class="btn__gray">contact us</button></td>
						<td class="table__border table__foot"><button class="btn__green">buy now</button></td>
						<td class="table__border table__foot"><button class="btn__red">buy now</button></td>
						<td class="table__border table__foot"><button class="btn__teal">buy now</button></td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="table__form-row table__row--bgr">
						<td class="table__border table__body">
							<i class="fa fa-archive" aria-hidden="true"></i>
							Storage
						</td>
						<td class="table__border table__body">500GB Storage</td>
						<td class="table__border table__body">1000GB Storage</td>
						<td class="table__border table__body">2000GB Storage</td>
					</tr>
					<tr class="table__form-row  table__row--bgr">
						<td class="table__border table__body">
							<i class="fa fa-cloud" aria-hidden="true"></i>
							Bandwidth
						</td>
						<td class="table__border table__body" colspan="2">limited</td>
						<td class="table__border table__body">unlimited</td>
					</tr>
					<tr class="table__form-row  table__row--bgr">
						<td class="table__border table__body">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							Email
						</td>
						<td class="table__border table__body">25 emails</td>
						<td class="table__border table__body">45 emails</td>
						<td class="table__border table__body">65 emails</td>
					</tr>
					<tr class="table__form-row  table__row--bgr">
						<td class="table__border table__body">
							<i class="fa fa-life-ring" aria-hidden="true"></i>
							support
						</td>
						<td class="table__border table__body" colspan="3">24/7 support</td>
					</tr>
					<tr class="table__form-row  table__row--bgr">
						<td class="table__border table__body">
							<i class="fa fa-cube" aria-hidden="true"></i>
							products
						</td>
						<td class="table__border table__body">20 products</td>
						<td class="table__border table__body">30 products</td>
						<td class="table__border table__body">60 products</td>
					</tr>
					<tr class="table__form-row  table__row--bgr">
						<td class="table__border table__body">
							<i class="fa fa-users" aria-hidden="true"></i>
							users
						</td>
						<td class="table__border table__body">1 user</td>
						<td class="table__border table__body">10 users</td>
						<td class="table__border table__body">15 users</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
